

""" 2) Для списка реализовать обмен значений соседних элементов, т.е. 
    значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
    При нечетном количестве элементов последний сохранить на своем месте. 
    Для заполнения списка элементов необходимо использовать функцию input()
"""

custom_list = input("Введите через пробел элементы списка: ").split()

for i in range(0, len(custom_list)-1, 2):
    custom_list[i], custom_list[i+1] = custom_list[i+1], custom_list[i]

print(custom_list)