

"""
   1) Создать список и заполнить его элементами различных типов данных. 
   Реализовать скрипт проверки типа данных каждого элемента. 
   Использовать функцию type() для проверки типа. 
   Элементы списка можно не запрашивать у пользователя, а указать явно, 
   в программе
"""

checklist = (3, "Жужа", -9753, 3.14, None, [3, 5, 7, 9, 11], {"e4r", 25, "$$$$"})
for element in checklist:
    print(type(element))